# MONGO_URI=mongodb+srv://tdiya7379_db_user:tdiya7379@cluster0.lmexjlt.mongodb.net/
# DB_NAME=passop
# PORT=3000


MONGO_URI=mongodb+srv://tdiya7379_db_user:tdiya7379@cluster0.lmexjlt.mongodb.net/password-manager?retryWrites=true&w=majority
DB_NAME=passop
PORT=3000
